{
  "apiKey": "AIzaSyA24hlgfm3pmgO5Rn337hbIgBLEf8vhDPI",
  "authDomain": "jeuxvoisins.firebaseapp.com",
  "projectId": "jeuxvoisins",
  "storageBucket": "jeuxvoisins.appspot.com",
  "messagingSenderId": "273721398724",
  "appId": "1:273721398724:web:40aa105ab42a9168138091",
  "measurementId": "G-VT6KV1DD7E"
}
